<UserControl x:Class="FSK.Sensitivity.Main.Views.Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSK.Sensitivity.Main.Views"
             xmlns:ctl="clr-namespace:FSK.Sensitivity.Main.Controls"
             mc:Ignorable="d" 
                          xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:hc="https://handyorg.github.io/handycontrol"
xmlns:prism="http://prismlibrary.com/"
prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger  EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button Content="新增" Style="{StaticResource NavButton}" Width="120" HorizontalAlignment="Right" Margin="50,10" Command="{Binding AddMangerCommand}"></Button>
        <ListView Grid.Row="1" Style="{StaticResource MyCommonListViewStyle}" ItemsSource="{Binding Mangers}" Margin="30,0" >


            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" >
                        <GridViewColumn.Header>
                            <TextBlock Text="登录账号"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  FontSize="20"
    Text="{Binding LoginName}"  Style="{StaticResource ListViewTextStyle}"  
/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" >
                        <GridViewColumn.Header>
                            <TextBlock Text="姓名"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  
    Text="{Binding PatientName}"  Style="{StaticResource ListViewTextStyle}"  
/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="100" >
                        <GridViewColumn.Header >
                            <TextBlock Text="联系电话"   />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock    Text="{Binding Phone}" Style="{StaticResource ListViewTextStyle}"    />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="身份证号"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock    Text="{Binding IdCard}" Style="{StaticResource ListViewTextStyle}"     />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="年龄"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock    Text="{Binding Age}" Style="{StaticResource ListViewTextStyle}"    />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="性别" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock   Text="{Binding Gender}" Style="{StaticResource ListViewTextStyle}"   />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="学校" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock    Text="{Binding School}" Style="{StaticResource ListViewTextStyle}"    />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="年级" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock   Text="{Binding Grade}" Style="{StaticResource ListViewTextStyle}"    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="班级" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock    Text="{Binding Class}" Style="{StaticResource ListViewTextStyle}"    />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="操作" Width="180" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <Button Content="编辑" Padding="5,0,5,0" Margin="10,0" FontSize="20" Height="35" Style="{StaticResource ButtonInfo}" Command="{Binding DataContext.EditMangerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding}"   />
                                    <Button Content="删除" Padding="5,0,5,0" Margin="10,0" FontSize="20" Height="35" Style="{StaticResource ButtonDanger}" Command="{Binding DataContext.DeleteMangerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ctl:Pagination Grid.Row="2"  Margin="0,10" TotalPages="{Binding  TotalPage}" CurrentPage="{Binding PageIndex,Mode=TwoWay}" PreviousCommand="{Binding PrevCmd}" NextCommand="{Binding NextCmd}" >
            
        </ctl:Pagination>
    </Grid>
</UserControl>
